﻿{
    "name": "Google Translate™ Hotkey",
	"manifest_version": 2,
    "version": "2.4",
    "description": "Using hotkey to make Google Translate™ more convenient.",
    "permissions": [
    ],
	"icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
		{
			"matches": ["http://translate.google.com/*"],
			"js": [
				"jquery-1.6.1.min.js",
				"jquery.hotkeys.js",
				"translate_hotkey.js"
			]
		}
	]
}